In [1]:
import pandas as pd
import numpy as np


np.random.seed(42)

clientes = pd.DataFrame({
'ID_Cliente': range(1, 101),
'Nombre': ['Cliente_' + str(i) for i in range(1, 101)],
'Edad': np.random.randint(18, 70, size=100),
'Género': np.random.choice(['Hombre', 'Mujer'], size=100),
'Tipo_Cuenta': np.random.choice(['Ahorro', 'Corriente', 'Inversión'], size=100),
'Saldo': np.random.uniform(1000, 50000, size=100).round(2)
})

# Datos de transacciones
transacciones = pd.DataFrame({
'ID_Transacción': range(1, 501),
'ID_Cliente': np.random.choice(range(1, 101), size=500),
'Monto': np.random.uniform(100, 10000, size=500).round(2),
'Fecha': pd.date_range(start='2023-01-01', periods=500, freq='D')
})

Ejercicio 1. Muestra las 10 primeras filas del df clientes

In [2]:
clientes.head(10)

   ID_Cliente      Nombre  Edad  Género Tipo_Cuenta     Saldo
0           1   Cliente_1    56  Hombre   Corriente  26315.16
1           2   Cliente_2    69  Hombre   Corriente  13780.63
2           3   Cliente_3    46  Hombre   Inversión  49816.43
3           4   Cliente_4    32  Hombre   Corriente  48305.55
4           5   Cliente_5    60  Hombre   Inversión  28356.38
5           6   Cliente_6    25   Mujer      Ahorro  44249.18
6           7   Cliente_7    38  Hombre   Inversión  10246.65
7           8   Cliente_8    56   Mujer   Corriente  14664.70
8           9   Cliente_9    36   Mujer      Ahorro  35317.53
9          10  Cliente_10    40   Mujer      Ahorro  42486.40

Ejercicio 2: 
1. Utiliza el .iloc para seleccionar y mostrar las filas 5 a 10 y las columnas de 1 a 3 del df 'clientes'
2. Utilia el.loc para seleccionar y mostras clientes mayores de 35 años.

In [3]:
subset = clientes.iloc[4:10, 0:3]
subset

   ID_Cliente      Nombre  Edad
4           5   Cliente_5    60
5           6   Cliente_6    25
6           7   Cliente_7    38
7           8   Cliente_8    56
8           9   Cliente_9    36
9          10  Cliente_10    40

In [4]:

clientes_mayores_35 = clientes.loc[clientes['Edad'] > 35]

clientes_mayores_35

    ID_Cliente      Nombre  Edad  Género Tipo_Cuenta     Saldo
0            1   Cliente_1    56  Hombre   Corriente  26315.16
1            2   Cliente_2    69  Hombre   Corriente  13780.63
2            3   Cliente_3    46  Hombre   Inversión  49816.43
4            5   Cliente_5    60  Hombre   Inversión  28356.38
6            7   Cliente_7    38  Hombre   Inversión  10246.65
..         ...         ...   ...     ...         ...       ...
94          95  Cliente_95    43  Hombre   Corriente   2353.22
95          96  Cliente_96    42   Mujer   Corriente  29364.38
96          97  Cliente_97    62   Mujer   Inversión  22485.23
97          98  Cliente_98    58   Mujer   Inversión  33929.28
98          99  Cliente_99    46   Mujer   Corriente  17079.48

[65 rows x 6 columns]

Ejercicio 3: 
Crea una copa del df clientes y llamarla clientes_copia

In [5]:
clientes_copia = clientes

In [7]:
clientes_copia

    ID_Cliente       Nombre  Edad  Género Tipo_Cuenta     Saldo
0            1    Cliente_1    56  Hombre   Corriente  26315.16
1            2    Cliente_2    69  Hombre   Corriente  13780.63
2            3    Cliente_3    46  Hombre   Inversión  49816.43
3            4    Cliente_4    32  Hombre   Corriente  48305.55
4            5    Cliente_5    60  Hombre   Inversión  28356.38
..         ...          ...   ...     ...         ...       ...
95          96   Cliente_96    42   Mujer   Corriente  29364.38
96          97   Cliente_97    62   Mujer   Inversión  22485.23
97          98   Cliente_98    58   Mujer   Inversión  33929.28
98          99   Cliente_99    46   Mujer   Corriente  17079.48
99         100  Cliente_100    32   Mujer      Ahorro   8597.04

[100 rows x 6 columns]

Ejercicio 4.
Cambia el indice de clientes_copia para que utilice la columna ID_cliente

In [9]:
clientes_copia.set_index('ID_Cliente', inplace=True)

In [10]:
clientes_copia

                 Nombre  Edad  Género Tipo_Cuenta     Saldo
ID_Cliente
1             Cliente_1    56  Hombre   Corriente  26315.16
2             Cliente_2    69  Hombre   Corriente  13780.63
3             Cliente_3    46  Hombre   Inversión  49816.43
4             Cliente_4    32  Hombre   Corriente  48305.55
5             Cliente_5    60  Hombre   Inversión  28356.38
...                 ...   ...     ...         ...       ...
96           Cliente_96    42   Mujer   Corriente  29364.38
97           Cliente_97    62   Mujer   Inversión  22485.23
98           Cliente_98    58   Mujer   Inversión  33929.28
99           Cliente_99    46   Mujer   Corriente  17079.48
100         Cliente_100    32   Mujer      Ahorro   8597.04

[100 rows x 5 columns]

Ejercicio 5. Filtrado por condiciones con loc
Utiliza .loc para selecciones y mostrar clientes que son hombres y tienen saldo mayor a 20000

In [12]:
clientes_ricos = clientes.loc[(clientes['Género']=='Hombre')&(clientes['Saldo'] > 20000)]
clientes_ricos

                Nombre  Edad  Género Tipo_Cuenta     Saldo
ID_Cliente
1            Cliente_1    56  Hombre   Corriente  26315.16
3            Cliente_3    46  Hombre   Inversión  49816.43
4            Cliente_4    32  Hombre   Corriente  48305.55
5            Cliente_5    60  Hombre   Inversión  28356.38
11          Cliente_11    28  Hombre      Ahorro  42959.89
12          Cliente_12    28  Hombre   Inversión  20820.90
13          Cliente_13    41  Hombre   Corriente  44500.73
14          Cliente_14    53  Hombre      Ahorro  42695.49
16          Cliente_16    41  Hombre      Ahorro  39481.69
17          Cliente_17    20  Hombre   Inversión  33780.42
18          Cliente_18    39  Hombre   Inversión  29453.64
20          Cliente_20    41  Hombre   Inversión  47066.54
24          Cliente_24    19  Hombre      Ahorro  24795.07
26          Cliente_26    50  Hombre   Corriente  49728.42
33          Cliente_33    59  Hombre      Ahorro  36326.06
37          Cliente_37    64  Hombre   Corriente  32180.30
42          Cliente_42    54  Hombre      Ahorro  45398.84
43          Cliente_43    68  Hombre   Inversión  22285.32
45          Cliente_45    38  Hombre   Corriente  32610.06
46          Cliente_46    26  Hombre   Corriente  33777.28
47          Cliente_47    56  Hombre   Corriente  43344.21
49          Cliente_49    21  Hombre      Ahorro  25460.48
50          Cliente_50    42  Hombre      Ahorro  29028.21
51          Cliente_51    31  Hombre      Ahorro  38659.15
53          Cliente_53    26  Hombre   Corriente  49732.98
54          Cliente_54    43  Hombre   Corriente  24027.28
56          Cliente_56    37  Hombre   Corriente  44291.21
57          Cliente_57    45  Hombre   Corriente  37638.22
58          Cliente_58    64  Hombre   Inversión  47700.52
60          Cliente_60    61  Hombre   Inversión  28085.48
69          Cliente_69    21  Hombre   Inversión  20339.88
71          Cliente_71    23  Hombre      Ahorro  46570.82
79          Cliente_79    27  Hombre   Corriente  42584.82
81          Cliente_81    31  Hombre   Inversión  35736.64
86          Cliente_86    31  Hombre   Inversión  30964.17
92          Cliente_92    35  Hombre   Corriente  20442.41
94          Cliente_94    41  Hombre   Inversión  44444.24

Ejercicio 6: Condiciones complejas con Booleanos. 
Selecciona y muestra clientes que son mujeres y tienen cuentas de inversión, o son hombres y tienen cuentas de ahorro

In [16]:
clientes_random = clientes.loc[((clientes['Género']=='Mujer')&(['Tipo_Cuenta']=='Corriente')|(clientes['Género']=='Hombre')&(['Tipo_Cuenta']=='Ahorro'))]
clientes_random

Empty DataFrame
Columns: [Nombre, Edad, Género, Tipo_Cuenta, Saldo]
Index: []